<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/hristo/Documents/WWDC/scholarship/2018/simulator.playground/Pages/Latch.xcplaygroundpage#CharacterRangeLen=20&amp;CharacterRangeLoc=1403&amp;EndingColumnNumber=18&amp;EndingLineNumber=35&amp;StartingColumnNumber=36&amp;StartingLineNumber=34&amp;Timestamp=544226513.989568"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
